<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>742</width>
    <height>585</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>833</width>
    <height>680</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Simulador Computacional</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>D:/logos/energia-nuclear.png</normaloff>D:/logos/energia-nuclear.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>721</width>
      <height>461</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Parametros da Simulação</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>721</width>
        <height>401</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Dados Iniciais</string>
       </attribute>
       <widget class="QPushButton" name="validarinicial">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>350</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Validar</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>681</width>
          <height>301</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Dados iniciais</string>
           </property>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>21</y>
              <width>159</width>
              <height>231</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Ordem de Quadratura</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLineEdit" name="txtOrdQuad">
               <property name="inputMethodHints">
                <set>Qt::ImhPreferNumbers</set>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Numero de grupos</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLineEdit" name="txtNumGrup">
               <property name="inputMethodHints">
                <set>Qt::ImhPreferNumbers</set>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Numero de Zonas Materiais</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLineEdit" name="txtZonMat">
               <property name="inputMethodHints">
                <set>Qt::ImhPreferNumbers</set>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Potencia do Reator</string>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QLineEdit" name="txtPot">
               <property name="inputMethodHints">
                <set>Qt::ImhPreferNumbers</set>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>Criterio de parada</string>
           </property>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>40</y>
              <width>141</width>
              <height>101</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Keff</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="txtKeff">
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Fluxo</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="txtFluxo">
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Condições de Contorno</string>
       </attribute>
       <widget class="QPushButton" name="validarcontorno">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>350</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Validar</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>691</width>
          <height>281</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>Condições de Contorno Laterais</string>
           </property>
           <widget class="QWidget" name="layoutWidget_2">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>70</y>
              <width>191</width>
              <height>137</height>
             </rect>
            </property>
            <layout class="QFormLayout" name="formLayout_2">
             <item row="0" column="0">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Contorno a Esquerda</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Contorno a Direita</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLineEdit" name="txtD">
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLineEdit" name="txtE">
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QGroupBox" name="groupBox_4">
           <property name="title">
            <string>Condições de Contorno Superior e Inferior</string>
           </property>
           <widget class="QWidget" name="layoutWidget_3">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>70</y>
              <width>191</width>
              <height>131</height>
             </rect>
            </property>
            <layout class="QFormLayout" name="formLayout_3">
             <item row="0" column="0">
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>Contorno Superior</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLineEdit" name="txtCima">
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Contorno Inferior</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLineEdit" name="txtBaixo">
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Dados Regionais</string>
       </attribute>
       <widget class="QToolButton" name="Validarreg">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>350</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Validar</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>651</width>
          <height>321</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <widget class="QGroupBox" name="groupBox_5">
           <property name="title">
            <string>Numero de Regiões</string>
           </property>
           <widget class="QWidget" name="layoutWidget_4">
            <property name="geometry">
             <rect>
              <x>60</x>
              <y>20</y>
              <width>191</width>
              <height>131</height>
             </rect>
            </property>
            <layout class="QFormLayout" name="formLayout_4">
             <item row="1" column="0">
              <widget class="QLineEdit" name="txtRegX">
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>Regiões em Y</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLineEdit" name="txtRegY">
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>Regiões em X</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QGroupBox" name="groupBox_6">
           <property name="title">
            <string>Partições po Região</string>
           </property>
           <widget class="QWidget" name="layoutWidget_5">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>20</y>
              <width>191</width>
              <height>131</height>
             </rect>
            </property>
            <layout class="QFormLayout" name="formLayout_5">
             <item row="1" column="0">
              <widget class="QLineEdit" name="txtPartX">
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>Partiçõoes em Y</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLineEdit" name="txtPartY">
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>Partições em X</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QGroupBox" name="groupBox_7">
           <property name="title">
            <string>Tamanho de Regiões</string>
           </property>
           <widget class="QWidget" name="layoutWidget_6">
            <property name="geometry">
             <rect>
              <x>60</x>
              <y>20</y>
              <width>191</width>
              <height>101</height>
             </rect>
            </property>
            <layout class="QFormLayout" name="formLayout_6">
             <item row="1" column="0">
              <widget class="QLineEdit" name="txtTamX">
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>Tamanho em Y</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLineEdit" name="txtTamY">
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>Tamanho em X</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>Mapeamento de Materiais</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_8">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>276</width>
          <height>225</height>
         </rect>
        </property>
        <property name="title">
         <string>Tabela Região Material</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <widget class="QPlainTextEdit" name="txtmaterial">
           <property name="placeholderText">
            <string>//REGIÃO MATERIAL                                                                             0 1 2 3                                                                                                     1 1 2 3                                                                                                    2 2 2 3                                                                                                        3 3 3 3 </string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>350</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Validar</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Sessões de Choque</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>350</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Validar</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>211</width>
          <height>271</height>
         </rect>
        </property>
        <property name="title">
         <string>Sigma Fissão</string>
        </property>
        <widget class="QTextEdit" name="txtSF">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>191</width>
           <height>231</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string>//SF POR ZONA                          MATERIAL / GRUPO                            //GRUPO 1  | GRUPO 2                                         2.22589e-1   //ZONA 1                    2.16566e-1  //ZONA 2                       3.01439e-1  //ZONA 3                           2.52250e-1  //ZONA 4</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_10">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>40</y>
          <width>221</width>
          <height>271</height>
         </rect>
        </property>
        <property name="title">
         <string>Sigma Total</string>
        </property>
        <widget class="QTextEdit" name="txtST">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>191</width>
           <height>231</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string>//ST POR ZONA MATERIAL / GRUPO            //GRUPO 1  | GRUPO 2                                         2.22589e-1   //ZONA 1                    2.16566e-1  //ZONA 2                       3.01439e-1  //ZONA 3                           2.52250e-1  //ZONA 4</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_12">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>40</y>
          <width>211</width>
          <height>271</height>
         </rect>
        </property>
        <property name="title">
         <string>Sigma de Espalhamento</string>
        </property>
        <widget class="QTextEdit" name="txtSS">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>191</width>
           <height>231</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string>//SS POR ZONA MATERIAL / GRUPO            //GRUPO 1  | GRUPO 2                                         2.22589e-1   //ZONA 1                    2.16566e-1  //ZONA 2                       3.01439e-1  //ZONA 3                           2.52250e-1  //ZONA 4</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Resultado</string>
     </attribute>
     <widget class="QPlainTextEdit" name="txtSaida">
      <property name="geometry">
       <rect>
        <x>23</x>
        <y>20</y>
        <width>671</width>
        <height>391</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="exec">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>309</x>
      <y>490</y>
      <width>111</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Executar</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../imagens/iconfinder_f-right_256_282463.png</normaloff>../imagens/iconfinder_f-right_256_282463.png</iconset>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>480</y>
      <width>200</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../../../OneDrive/Documentos/build-gui-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/debug/qmake_qmake_immediate.qrc">:/LogoIFF.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>480</y>
      <width>200</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../../../OneDrive/Documentos/build-gui-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/debug/qmake_qmake_immediate.qrc">:/LogoFAPERJ.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>742</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuarquivo">
    <property name="title">
     <string>Arquivo</string>
    </property>
    <addaction name="actionabrir"/>
    <addaction name="actionsalvar"/>
   </widget>
   <widget class="QMenu" name="menumetodo">
    <property name="title">
     <string>Método</string>
    </property>
    <addaction name="actionserial"/>
    <addaction name="actionParalelo_Total"/>
    <addaction name="actionParalelo_Sessoes"/>
    <addaction name="actionParalelo_Direcoes"/>
   </widget>
   <widget class="QMenu" name="menuSobre">
    <property name="title">
     <string>Comparação</string>
    </property>
    <addaction name="actionParaleloTotal_X_Serial"/>
    <addaction name="actionParaleloSessoes_X_Serial"/>
    <addaction name="actionParaleloDirecoes_X_Serrial"/>
   </widget>
   <addaction name="menuarquivo"/>
   <addaction name="menumetodo"/>
   <addaction name="menuSobre"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionabrir">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>abrir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionsalvar">
   <property name="text">
    <string>salvar</string>
   </property>
  </action>
  <action name="actionserial">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>serial</string>
   </property>
  </action>
  <action name="actionTotal">
   <property name="text">
    <string>Total</string>
   </property>
  </action>
  <action name="actionParcial">
   <property name="text">
    <string>Parcial</string>
   </property>
  </action>
  <action name="actionSections_J_I">
   <property name="text">
    <string>Sections+J+I</string>
   </property>
  </action>
  <action name="actionparalelo_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>paralelo</string>
   </property>
  </action>
  <action name="actionParaleloTotal_X_Serial">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ParaleloTotal X Serial</string>
   </property>
  </action>
  <action name="actionParaleloSessoes_X_Serial">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ParaleloSessoes X Serial</string>
   </property>
  </action>
  <action name="actionParaleloDirecoes_X_Serrial">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ParaleloDirecoes X Serrial</string>
   </property>
  </action>
  <action name="actionParalelo_Total">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Paralelo Total</string>
   </property>
  </action>
  <action name="actionParalelo_Sessoes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Paralelo Sessoes</string>
   </property>
  </action>
  <action name="actionParalelo_Direcoes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Paralelo Direcoes</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../../OneDrive/Documentos/build-gui-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/debug/qmake_qmake_immediate.qrc"/>
 </resources>
 <connections/>
</ui>
