//ORDEM DE QUADRATURA
4
 //NÚMERO DE GRUPOS
1
 //NÚMERO DE ZONAS MATERIAIS
4
//CRITÉRIO DE PARADA
1E-6
//PERIODICIDADE DOS NODOS
100
//CONDIÇÃO DE CONTORNO A ESQUERDA
-1
//CONDIÇÃO DE CONTORNO A DIREITA
0
//CONDIÇÃO DE CONTORNO A CIMA
0
//CONDIÇÃO DE CONTORNO A BAIXO
-1
//NÚMERO DE REGIÕES
//[x]
4 
//[y]
4
//TAMANHO DAS REGIÕES
//[x]
35 10 20 40
//[y]
35 10 20 40
//PARTIÇÕES DAS REGIÕES
//[x]
32 32 32 32
//[y]
32 32 32 32
//REGIÃO MATERIAL
0 1 2 3 
1 1 2 3
2 2 2 3
3 3 3 3 
//ST POR ZONA MATERIAL / GRUPO
//GRUPO 1  | GRUPO 2 | GRUPO 3 | GRUPO 4
2.22589e-1
2.16566e-1 
3.01439e-1 
2.52250e-1
//SF POR ZONA MATERIAL / GRUPO
//GRUPO 1  | GRUPO 2
2.83283e-3 
1.04347e-2 
5.13036e-4 
0
//SS POR ZONA MATERIAL / GRUPO
//GRUPO 1  | GRUPO 2
2.20563e-1 

2.10697e-1 

2.96069e-1 

2.50794e-1


================================================================================



//ORDEM DE QUADRATURA
6
 //NÚMERO DE GRUPOS
1
 //NÚMERO DE ZONAS MATERIAIS
1
//CRITÉRIO DE PARADA
1E-6
//PERIODICIDADE DOS NODOS
10
//CONDIÇÃO DE CONTORNO A ESQUERDA
0
//CONDIÇÃO DE CONTORNO A DIREITA
0
//CONDIÇÃO DE CONTORNO A CIMA
0
//CONDIÇÃO DE CONTORNO A BAIXO
0
//NÚMERO DE REGIÕES
//[x]
1 
//[y]
1
//TAMANHO DAS REGIÕES
//[x]
10
//[y]
10
//PARTIÇÕES DAS REGIÕES
//[x]
100
//[y]
100
//REGIÃO MATERIAL
0
//ST POR ZONA MATERIAL / GRUPO
//GRUPO 1  | GRUPO 2 | GRUPO 3 | GRUPO 4
2.22589e-1
//SF POR ZONA MATERIAL / GRUPO
//GRUPO 1  | GRUPO 2
2.83283e-3 
//SS POR ZONA MATERIAL / GRUPO
//GRUPO 1  | GRUPO 2
2.20563e-1  
0 1 2 3 
1 1 2 3
2 2 2 3
3 3 3 3


=================================================================================================

